<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clips</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav> 
        <div class="flex">
            <div><a href="index.html">Home <span>|</span></a></div>
            <div><a href="clips.html">Clips <span>|</span></a></div>
            <div><a href="resume.html">Resume <span>|</span></a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
    </nav>
    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
    <hr>
    <h1>Fauquier Times (July 2025 — Present)</h1>
    <h2>Top Clips</h2>
    <div class="latestflex" id="main">
        <div>
            <div><img src="images/Transition.png" alt="Farmers standing on their property"></div>
            <div><button type="button" onclick="window.open('https://www.fauquier.com/news/fauquier-county-farmers-grapple-with-transition-planning/article_24dca8c2-c35b-440a-b304-fd715ae7a5e7.html','_blank')">Read</button></div>
        </div>
        <div>
            <div><img src="images/Soybeans.png" alt="Soybean crops in a field"></div>
            <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/fauquier-county-farmers-lament-low-soybean-prices-but-back-trump-trade-policy/article_abaa7a79-2b6b-4802-9dc4-db3a10dc0f4a.html','_blank')">Read</button></div>
        </div>
        <div>
                <div><img src="images/Rinpoche.png" alt="Shingza Rinpoche with his alpaca"></div>
                <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/marshall-farm-transforms-into-buddhist-cultural-center/article_b5451ed2-a9ca-4d37-9b8a-42f7ba3dba10.html','_blank')">Read</button></div>
        </div>
        <div>
            <div><img src="images/teacher_pay.png" alt="teachers at a job fair"></div>
            <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/report-pay-is-top-reason-staff-leaves-fauquier-schools/article_63b93784-09ab-4281-a2f7-0655beeeed87.html','_blank')">Read</button></div>
        </div>
        <div class="latestflex" id="main">
            <div>
                <div><img src="images/Ian.png" alt="Ian Durgin memorial poster"></div>
                <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/loved-ones-remember-broad-run-teen-ian-durgin/article_4bcfbc10-b7ff-44b4-ac0e-65710a2b3c16.html','_blank')">Read</button></div>
            </div>
            <div>
                <div><img src="images/4P.png" alt="Tom McDougall in front of a 4P truck"></div>
                <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/vint-hills-4p-foods-works-to-build-equitable-food-system/article_65165ad7-1124-488b-858f-c968b0c2242f.html','_blank')">Read</button></div>
            </div>
            <div>
                    <div><img src="images/SNAP.png" alt="Food pantry shelves"></div>
                    <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/fauquier-food-pantries-prepare-for-lapse-in-snap-benefits/article_e260565c-9ad6-43cb-ac92-5b44f9238ee0.html','_blank')">Read</button></div>
            </div>
            <div>
                <div><img src="images/McAuliff.png" alt="Rep. John McAuliff"></div>
                <div><button type="button" onclick="window.open('https://www.fauquier.com/localnews/how-john-mcauliff-flipped-a-red-seat-in-the-virginia-house/article_9720d233-cbd3-4da7-ab00-00eb64cf2ebd.html','_blank')">Read</button></div>
            </div>
    </div><br><br>
    <div><a href='https://www.timesfreepress.com/staff/sarah-dolgin/' target="_blank">Browse all clips</a></div>
    <hr>
    <hr>
    <h1>Chattanooga Times Free Press (June 2023 — May 2025)</h1>
    <h2>Top Clips</h2>
    <div class="latestflex" id="main">
        <div>
            <div><img src="images/snake.png" alt="girl pettting corn snake"></div>
            <div><button type="button" onclick="window.open('https://www.timesfreepress.com/news/2023/jul/14/wilderness-medicine-experts-teach-families-snake/','_blank')">Read</button></div>
        </div>
        <div>
            <div><img src="images/surgery.png" alt="surgery center"></div>
            <div><button type="button" onclick="window.open('https://www.timesfreepress.com/news/2023/jun/30/chattanooga-outpatient-surgery-center-tfp/','_blank')">Read</button></div>
        </div>
        <div>
                <div><img src="images/jeopardy.png" alt="Ryan Clary with jeopardy host Mayim Bialik"></div>
                <div><button type="button" onclick="window.open('https://www.timesfreepress.com/news/2023/jun/28/chattanooga-cheesemonger-tfp/','_blank')">Read</button></div>
        </div>
        <div>
            <div><img src="images/goats.png" alt="a goat eating leaves"></div>
            <div><button type="button" onclick="window.open('https://www.timesfreepress.com/news/2023/jun/22/why-grazing-goats-are-clearing-chattanooga-trails-tfp/','_blank')">Read</button></div>
        </div>
    </div><br><br>
    <div><a href='https://www.timesfreepress.com/staff/sarah-dolgin/' target="_blank">Browse all clips</a></div>
    <hr>
    <footer class= "flex3">
        <div class="container">
            <div class="logo"><img src="images/SD.png" alt=""></div>
            <div class="shadow"></div>
        </div>
        <div class="socials">
        <a href="https://www.linkedin.com/in/sarah-dolgin/">LinkedIn</a>
        <a href="https://twitter.com/sarahdolgin">Twitter</a></div>
    </footer>
</body>
</html>