<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resumé</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav> 
        <div class="flex">
            <div><a href="index.html">Home <span>|</span></a></div>
            <div><a href="clips.html">Clips <span>|</span></a></div>
            <div><a href="resume.html">Resume<span>|</span></a></div>
            <div><a href="contact.html">Contact</a></div>
        </div>
    </nav>
    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
    <h1>RESUMÉ</h1>
    <a href="./latestresume.pdf" target="_blank">View PDF</a>
    <hr>
    <div class="resume">
        <div id="main">
            
            <h2>EXPERIENCE</h2>

            <strong>Politics Reporter</strong>, <em>Chattanooga Times Free Press</em>, Chattanooga, TN, 9/24—present<br><br>
            • Covers local and statewide politics for the daily newspaper  <br><br>
            • Member of Tennessee’s Capitol Press Corps, <br><br>  travels to Nashville throughout<br><br> legislative session  <br><br>
            • Launched weekly political newsletter + political notebook column  <br><br>

            <strong>Digital Producer & Journalist</strong>, <em>Chattanooga Times Free Press</em>, Chattanooga, TN, 6/23-8/24<br><br>
            • Wrote social copy and formatted articles + newsletters on the paper’s website and platforms <br><br>
            • Reported data-driven political stories and supplemented election coverage,<br><br> monthly features for lifestyle magazine  <br><br>

            <strong>Newsroom Intern</strong>, <em>Central Current</em>, Syracuse, NY, 2/23—5/23<br><br>
            • Reported a series of stories featuring the Ukrainian refugee community in<br><br> Central New York  <br><br>

            <strong>Executive Editor</strong>, <em>Jerk Magazine</em>, Syracuse, NY, 8/22—5/23<br><br>
            • Managed editors, mentored student writers and proofed issues of the monthly<br><br> arts and culture magazine  <br><br>

            <strong>Special Projects Lead Producer</strong>, <em>The NewsHouse</em>, Syracuse, NY, 8/22—5/23<br><br>
            • Led a team of student reporters to create a multimedia package on<br><br> fighting disinformation in diverse communities  <br><br>

            <strong>News Intern</strong>, <em>NJ Advance Media</em>, Woodbridge, NJ, 5/22—8/22<br><br>
            • Pitched and reported general assignment articles for the statewide daily<br><br> news site  <br><br>

            <strong>Freelance Writer</strong>, <em>Hunter Watson Memoria Fund</em>, Syracuse, NY, 2/22—5/23<br><br>
            • Wrote newsletter content for editions covering the organization’s grant programs and<br> safe driving initiatives<br><br> 

            <strong>Life & Style Lead Producer</strong>, <em>The NewsHouse</em>, Syracuse, NY, 8/21—12/21<br><br>
            • Organized weekly content calendar, managed staff writers and content, proofed and<br> published content management system packages<br><br>

            <strong>Front of Book Editor & Digital Writer</strong>, <em>Jerk Magazine</em>, Syracuse, NY, 2/21—12/21<br><br>
            • Edited and wrote for the print issues, pitched and wrote weekly content for the<br> magazine’s digital platform<br><br>

            <strong>Summer Intern</strong>, <em>Midstory Media Thinkhub</em>, Toledo, OH, 6/21—8/21<br><br>
            • Wrote features about the Midwest for the startup media organization,<br><br> mentored a high school journalism student and completed a research project<br><br>

            <strong>Media Assistant</strong>, <em>New Castle Community Media Center</em>, Westchester, NY, 7/20—9/20<br><br>
            • Copyedited and created layout for town hall electronic news and community<br> electronic news, sent to subscribers using Mailchimp e-blasts<br><br>

            <strong>Contributing Writer and Intern</strong>, <em>River Journal</em>, Westchester, NY, 1/19—8/19<br><br>
            • Conducted interviews and wrote articles for the local news outlet, worked with CMS<br> packages and managed publication website<br><br>

            <h2>EDUCATION</h2>

            S.I. Newhouse School of Public Communications, School of Information Studies;<br> Syracuse University 2019-2023<br><br>

            Bachelor of Science: Newspaper and Online Journalism, Information Management and<br> Technology<br><br>
        </div>
        <div><br>
        <h2>SKILLS</h2>

            • FEC Database<br>
            • CMS; Arc, Wordpress, Ellington<br>
            • AP Writing Style<br>
            • Python, R Studio, SQL,<br>HTML & CSS<br> 
            • Braze<br>
            • Mailchimp<br>
            • Microsoft Office Suite<br>
            • Social platforms: Instagram,<br> Facebook, Snapchat, Twitter TikTok, LinkedIn<br>
            •Social tools:  Social News Desk,<br>later.com,<br> hootsuite.com<br>
            • Adobe Indesign, Adobe<br> Illustrator, Adobe Photoshop,<br> Adobe XD, Adobe Premiere<br> Pro, Adobe Lightroom<br>
            •Datawrapper<br>
            •Infogram<br>
            •Canva<br>


            <h2>HONORS</h2>

            • Dean’s List 2019—2023<br>
            • GPA: 3.9<br>


            <h2>CONTACT</h2>

             (914)-267-7079<br>
            <a href="https://sarahdolgin.com/" target="_blank">sarahdolgin.com</a><br>
            <a href="mailto:sarahedolgin@gmail.com" target="_blank">sarahedolgin@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/sarah-dolgin/" target="_blank">linkedin.com/in/sarah-dolgin</a><br>
        </div>
    </div>
    <hr>
    <footer class= "flex3">
        <div class="container">
            <div class="logo"><img src="images/SD.png" alt=""></div>
            <div class="shadow"></div>
        </div>
        <div class="socials">
        <a href="https://www.linkedin.com/in/sarah-dolgin/">LinkedIn</a>
        <a href="https://twitter.com/sarahdolgin">Twitter</a></div>
    </footer>
</body>
</html>